import os
import time

# в список собираем файлы и папки/каталоги, которых будем архивировать
# r я ставил, чтобы python не ругалась на слэши, когда будем указывать путь
my_files = [r'some_file', r'some_file_2', r'some_folder']

# указывайте папку, в котором хотите создать zip файл
folder_for_save = r'some_folder'

# эта строка будет использоваться для zip команды. в конце будут указана название файла.
# в данном случае оно состоит из времени, в котором zip файл была создана
# os.sep нужна для указывания разделителя, исходя из ОС.
name_to_zip_file = folder_for_save + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'

